1330	na
641	ya
562	kwa
376	wa
234	ni
230	lakini
188	alikuwa
174	sana
164	yake
147	wake
136	kwenye
135	siku
123	moja
119	alisema
117	mama
112	anansi
112	juu
111	katika
105	nyumbani
102	sungura
101	la
101	wakati
100	yangu
98	kila
97	hivyo
96	kisha
96	cha
93	kuwa
92	kwenda
91	tena
84	za
83	kwamba
83	kutoka
82	chini
82	wote
75	msichana
74	mimi
73	zaidi
73	mmoja
72	maji
71	watoto
70	ng
70	yule
69	ndani
69	mtoto
68	mti
67	ombe
66	nyumba
66	walikuwa
64	nini
63	wanyama
62	kama
60	jua
59	naye
59	ili
59	chakula
58	pamoja
58	watu
57	hadi
57	ilikuwa
56	karibu
55	sauti
52	kuku
51	muda
50	hapo
50	ndege
50	kubwa
49	sasa
49	zake
49	huku
49	mamba
49	simba
48	baada
48	kima
48	basi
48	mwanamke
47	yao
46	hata
46	mwenye
45	hiyo
45	tu
45	wengine
45	usiku
44	mto
44	mfalme
44	huo
43	mara
43	mkubwa
42	mvulana
42	pia
42	vile
42	mdogo
41	bila
41	nonkungu
40	rangi
39	tafadhali
39	yeye
39	wao
39	akasema
39	wazazi
38	rafiki
38	kwanza
38	kitu
38	mamake
37	mno
37	mwingine
37	moto
37	mtu
37	matunda
37	meno
36	kobe
36	chake
36	kijiji
36	sababu
36	baba
35	wapi
35	pale
35	kunguru
34	wewe
34	mke
34	familia
34	wangu
34	mahali
33	mrefu
33	ndogo
32	hii
32	mbali
32	hapa
31	imbulu
31	chungu
31	kula
31	kidogo
30	mkia
30	yako
30	nje
30	aliuliza
30	mlango
30	fisi
30	baadaye
29	nguo
29	akiwa
29	panya
29	mbwa
29	kazi
29	huyu
29	wawili
29	kelele
29	kuona
28	ndovu
28	nyoka
28	hadithi
28	ile
28	nyama
28	kale
28	zamani
28	asubuhi
28	macho
28	lake
27	wale
27	furaha
27	nosisa
27	miguu
27	haraka
27	njaa
27	kijijini
27	hao
27	babake
26	yote
26	alijibu
26	kabla
26	samaki
26	alipokuwa
26	nyuma
26	leo
26	je
26	nani
25	alisikia
25	mtoni
25	kuruka
25	jina
24	bustani
24	hakuna
24	upande
24	marafiki
24	mulongo
24	huyo
24	kimbia
24	anasema
24	kalabushe
24	wanaume
24	ule
24	nyasi
24	halafu
24	kulala
23	tayari
23	nguvu
23	mkewe
23	palikuwa
23	refiloe
23	jinsi
23	kucheza
23	huu
23	mfupi
23	baridi
22	alimwambia
22	mrembo
22	msituni
22	kasa
22	mbuzi
22	gani
22	aliona
22	maziwa
22	nyingi
22	ngiri
22	kwani
22	si
22	sokoni
22	tasneem
21	zao
21	kibuyu
21	kufanya
21	nyanya
21	miti
21	bwana
21	mamangu
21	shimo
21	kusema
21	jitu
21	msitu
20	jioni
20	maisha
20	angani
20	mwa
20	alianza
20	wimbo
20	kulikuwa
20	thaimi
20	hilo
20	gingile
20	ndiyo
20	lazima
20	mengi
20	ulikuwa
20	vya
20	nyingine
20	mpunzi
20	mpya
20	joto
20	kuni
19	hebu
19	sniffles
19	upepo
19	kabisa
19	hivi
19	mbele
19	bado
19	shule
19	kuna
19	demazane
19	mtonyama
18	wala
18	wasichana
18	akai
18	kwake
18	huko
18	njia
18	mvua
18	wenye
18	palinyang
18	mjomba
18	zawadi
18	yeyote
17	tai
17	njiani
17	mkufu
17	kukimbia
17	ndugu
17	iliyofuata
17	akaanza
17	mzee
17	hicho
17	khayanga
17	pua
17	alipiga
16	aliyekuwa
16	zote
16	tofauti
16	alipanda
16	kuliko
16	mfuko
16	wanakijiji
16	kikapu
16	bweha
16	kuangalia
16	mukhwana
16	mboga
16	nzuri
16	mwake
16	chifu
16	chochote
16	coco
16	nelima
16	makubwa
16	majani
16	umri
16	hajui
16	wengi
15	alijua
15	vitamu
15	kwao
15	kweli
15	wazo
15	wako
15	mkongwe
15	nilikuwa
15	lile
15	apenyo
15	punde
15	ana
15	mlima
15	hiki
15	shuleni
15	apiyo
15	kile
15	miaka
15	tembo
15	walienda
15	ikiwa
15	buibui
15	rinda
15	kuanza
15	kuhusu
15	viatu
15	kulia
15	changu
15	hili
15	vipepeo
15	maua
15	vizuri
15	mwezi
14	kutumia
14	kichwa
14	wanawake
14	kijani
14	wangari
14	demane
14	aliishi
14	mashuhuri
14	nao
14	manyoya
14	odongo
14	jambo
14	yayeri
14	ndivyo
14	zangu
14	saba
14	nenda
14	pekee
14	ngede
14	giza
14	graca
14	asali
14	wetu
14	kofia
14	alienda
14	harusi
14	kutembea
14	pesa
14	lilikuwa
14	sehemu
14	sawa
14	punch
14	aliwaza
13	zuri
13	haya
13	hawa
13	peke
13	kurudi
13	alikimbia
13	alitaka
13	saa
13	hakuweza
13	safari
13	nafaka
13	shamba
13	ajili
13	katikati
13	tatu
13	walipokuwa
13	tajiri
13	kesho
12	mzizi
12	mgongo
12	njoo
12	mikono
12	ah
12	nyanyake
12	mbona
12	chiriku
12	nzima
12	sura
12	vitu
12	paliishi
12	ila
12	nguruwe
12	barabara
12	trevor
12	tunajiuliza
12	aliruka
12	yuko
12	viazi
12	wenyewe
12	mpira
12	nami
12	kuishi
12	alilia
12	jirani
12	kamwe
12	mbaya
12	shangazi
12	shati
11	milimani
11	kahawia
11	sijui
11	shangaziye
11	alimsikia
11	tawi
11	nayo
11	hakuwa
11	mgongoni
11	ebei
11	uchungu
11	alipata
11	langu
11	kimya
11	mbawa
11	mpaka
11	hali
11	ninafurahia
11	kuimba
11	kati
11	babangu
11	ninaweza
11	ambayo
11	vibaya
11	mguu
11	akisema
11	wakiwa
11	sinsou
11	huzuni
11	pa
11	opio
11	mlinzi
11	hapakuwa
11	kupiga
11	nyuki
11	ndiye
11	nyekundu
11	kunywa
11	barua
11	yenye
11	sita
11	alipenda
11	alifanya
11	sketi
11	njiwa
11	mtego
11	gari
11	vichwa
10	kuongea
10	aliwaambia
10	hatimaye
10	alifikiria
10	alifurahi
10	mbio
10	vyao
10	unyalego
10	alihisi
10	alihuzunika
10	pembe
10	kusoma
10	pembeni
10	zetu
10	alikumbuka
10	mpendwa
10	ambaye
10	waliona
10	safi
10	kujua
10	kanyada
10	kuingia
10	uso
10	walipofika
10	mifugo
10	makali
10	kayanja
10	ngozi
10	aliyeitwa
10	sio
10	sisi
10	ghafla
10	kibichi
10	kitamu
10	kucheka
10	ncha
10	mkeka
10	konokono
10	farasi
10	maskini
10	etabo
10	tofaa
10	kindi
10	akawa
10	kinywa
10	mjombangu
10	au
9	mambo
9	mapema
9	fedha
9	matatizo
9	matawi
9	chuma
9	utando
9	mawe
9	ndoto
9	mwili
9	mwanamme
9	vayu
9	mahindi
9	akamwambia
9	lako
9	nina
9	kutokana
9	kupendeza
9	chekechea
9	mbe
9	mbili
9	muthoni
9	kupata
9	mungu
9	kupanda
9	akajibu
9	hatari
9	yetu
9	bluu
9	hayo
9	kuondoka
9	nyar
9	zabibu
9	pango
9	pole
9	alikasirika
9	refu
9	jijini
9	kule
9	jogoo
9	siafu
9	kamba
9	alimwita
9	alirudi
9	kawaida
9	asante
9	khalai
9	kuelekea
9	kichwani
9	tunda
9	mkono
9	anaweza
9	mingi
9	kijiti
9	teksi
9	kirefu
9	miwili
9	kisirusiru
8	usingizi
8	nyani
8	alifika
8	yale
8	namukhaywa
8	vyema
8	nta
8	alilala
8	chako
8	aliamua
8	kutoroka
8	mende
8	aliposikia
8	alimuuliza
8	wadudu
8	kwangu
8	hekima
8	unaweza
8	anapenda
8	kategga
8	mchana
8	pili
8	kikubwa
8	hasira
8	twende
8	jimbi
8	waliishi
8	kufika
8	nisaidie
8	chui
8	akaenda
8	angalia
8	kiasi
8	kiu
8	vingi
8	aende
8	chumba
8	yalikuwa
8	chumbani
8	kumpata
8	boma
8	kibanda
8	mzuri
8	dada
8	hizo
8	ardhi
8	kando
8	milima
8	ngo
8	kutafuta
8	kilikuwa
8	aludah
8	dereva
8	alisimama
8	alijaribu
8	aliangalia
8	paa
8	aina
8	alipofika
8	kitanda
8	sherehe
8	olokwango
8	ndio
8	alikubali
8	mwisho
8	walikutana
8	wazi
8	ajoh
8	tamu
8	kipande
8	mwerevu
8	rahim
8	sela
8	ngwe
8	kipekee
8	nywele
8	tamaa
8	aliimba
8	walisema
7	shaka
7	ikisema
7	mayowe
7	ganda
7	shambani
7	kupita
7	baadhi
7	mwenyewe
7	nduguye
7	mnyama
7	walikimbia
7	tangu
7	zilikuwa
7	uliokuwa
7	mwanamume
7	tulikuwa
7	nilisikia
7	nifungulie
7	sote
7	labda
7	mlo
7	tazama
7	paka
7	kujificha
7	alimwuliza
7	siwezi
7	wakicheza
7	miiba
7	mbinguni
7	binti
7	kambo
7	agosti
7	myembamba
7	punda
7	ndefu
7	aliogopa
7	aliweza
7	machungwa
7	pumzi
7	hangeweza
7	nikiwa
7	angula
7	upinde
7	kuogelea
7	mimea
7	siri
7	aliondoka
7	maswali
7	samawati
7	ningependa
7	vipya
7	ishara
7	walitaka
7	walianza
7	ambapo
7	mtini
7	una
7	kasi
7	aliendelea
7	wana
7	kijana
7	tink
7	waliamua
7	mtegoni
7	mashua
7	akitembea
7	nambuya
7	mjini
7	kikianguka
7	pedi
7	hawakujua
7	rudi
7	mpango
6	wasaidizi
6	bunty
6	pendo
6	alitembea
6	miye
6	hawakuwa
6	alimweleza
6	unanuka
6	naomba
6	waliogopa
6	mito
6	nanuka
6	vyangu
6	nasi
6	nyamae
6	mjinga
6	mstari
6	sabuni
6	mjombake
6	aliporudi
6	helikoputa
6	chache
6	wafanyi
6	kiio
6	viumbe
6	kato
6	heri
6	kuvaa
6	masomo
6	bundi
6	salama
6	chitik
6	yoyote
6	alikaa
6	waliokuwa
6	yenu
6	wavulana
6	mbuyu
6	u
6	alichukuwa
6	alishangaa
6	matamu
6	nadhani
6	kondoo
6	upesi
6	popote
6	watatu
6	mkulima
6	hamu
6	hamisi
6	sare
6	waliondoka
6	click
6	mkuu
6	nyavu
6	manjano
6	mumeo
6	niweze
6	madogo
6	kutendeka
6	zile
6	mozambigue
6	blanketi
6	mzinga
6	hizi
6	akiimba
6	hula
6	koti
6	ninapenda
6	kichakani
6	kusubiri
6	hakujua
6	nilimwuliza
6	alinyang
6	wasiwasi
6	vijana
6	pahali
6	mawili
6	iliyokuwa
6	kumwambia
6	haikuwa
6	akapata
6	mwindaji
6	husababisha
6	mnakimbia
6	mweupe
6	walifika
6	schola
6	amelala
6	wivu
6	walisikia
6	mwamba
6	kununua
6	ajabu
6	nyororo
6	babu
6	wiki
6	kumwona
6	alasiri
6	kaa
5	alitamani
5	mwanangu
5	ilianza
5	akaagwa
5	shanga
5	makelele
5	alimpa
5	bahati
5	alishuka
5	mwangaza
5	badala
5	mbaazi
5	majitu
5	fugo
5	malishoni
5	kina
5	fupi
5	mguuni
5	mwanamfalme
5	kuliita
5	baraka
5	tulienda
5	majini
5	mwalimu
5	ombalantu
5	utamu
5	ale
5	duniani
5	kuwapeleka
5	walifanya
5	lilisema
5	ninajua
5	dunia
5	aliyeishi
5	kuwaweka
5	akilia
5	mfukoni
5	awali
5	aliitwa
5	mahari
5	huruma
5	kishindo
5	ndizi
5	iliyojaa
5	kucha
5	moshi
5	sawasawa
5	umati
5	mwishoni
5	miezi
5	taratibu
5	mafuta
5	kali
5	nyika
5	mvivu
5	waliuliza
5	akaanguka
5	bidii
5	kamili
5	walilazimika
5	binadamu
5	muongo
5	kwi
5	udongo
5	mkuyu
5	mate
5	dhahabu
5	kuvutia
5	kilichotokea
5	naweza
5	kituo
5	dadake
5	akaruka
5	aliye
5	aliketi
5	ambacho
5	mume
5	kilichojaa
5	popples
5	akasikia
5	hana
5	nilimuuliza
5	angeweza
5	wajinga
5	sanduku
5	walipiga
5	bora
5	aliweka
5	alimwona
5	uongo
5	alitabasamu
5	kifungua
5	amechoka
5	matambara
5	zingine
5	ua
5	alikutana
5	kumpa
5	nono
5	vipi
5	ambao
5	lenye
5	tuzo
5	niko
5	masikio
5	alitengeneza
5	lori
5	wadogo
5	nilikitafuta
5	wakubwa
5	mtamu
5	sindano
5	namna
5	sina
5	vyakula
5	alikwenda
5	kizuri
5	kuiba
5	wacha
5	alijificha
5	maridadi
5	kuuliza
5	lo
5	vyote
5	niende
4	waliacha
4	marefu
4	nanu
4	walitembea
4	unatafuta
4	titi
4	hatua
4	nataka
4	najua
4	kivuli
4	kuogopa
4	aliwaona
4	nauli
4	kiume
4	nafasi
4	akatoroka
4	kobole
4	manyigu
4	unyoya
4	hapana
4	usaidizi
4	usalama
4	nawe
4	kunyesha
4	alivyoambiwa
4	kitoweo
4	hakuwahi
4	mzima
4	korongo
4	kitandani
4	huenda
4	akienda
4	hakusikia
4	matembezi
4	mandevu
4	alivuta
4	umeiona
4	matope
4	nyimbo
4	mwishowe
4	nivae
4	alichoka
4	tap
4	ndipo
4	walikwenda
4	kuonyesha
4	usoni
4	akilala
4	mwingi
4	walikuwepo
4	utakaopata
4	gogo
4	wowote
4	would
4	woga
4	kisasi
4	neno
4	mawingu
4	tule
4	ghafula
4	ngamia
4	nyinyi
4	wingi
4	ikawa
4	mayai
4	kuandika
4	aligundua
4	ngedere
4	kupitia
4	mwanzoni
4	mazuri
4	mali
4	aliniuliza
4	faraja
4	aliita
4	akipiga
4	mwanawe
4	sweta
4	kiongozi
4	alipoandaliwa
4	nitamsomea
4	aliyevaa
4	akamwomba
4	alifikiri
4	sukari
4	nitakusaidia
4	kusikia
4	eldoret
4	akamwita
4	e
4	ilivyokuwa
4	vibonyeo
4	sorimpan
4	ulimwengu
4	kimori
4	kusimama
4	dukani
4	mwaka
4	kumtembelea
4	kimoja
4	iliyometameta
4	maharage
4	vijidudu
4	wenu
4	magunia
4	magari
4	vijiti
4	dimbwi
4	palesa
4	kuzungumza
4	kuchoma
4	damu
4	mumewe
4	chura
4	kuchota
4	tumbo
4	kutoa
4	maalumu
4	kumpeleka
4	alimwonea
4	akakataa
4	inia
4	akaja
4	waliingia
4	nirudishie
4	waliimba
4	chi
4	mchanga
4	mchungwa
4	walihisi
4	chao
4	kikaango
4	kuu
4	simama
4	uko
4	kufurahia
4	jamii
4	ninyi
4	ukiwa
4	vyungu
4	lini
4	jembe
4	lingine
4	nilifurahi
4	vyura
4	mdomo
4	waliruka
4	sikukiona
4	zamu
4	chai
4	waligeuka
4	walifurahia
4	walioishi
4	kumi
4	sijaiona
4	likizo
4	buluu
4	mpwa
4	polepole
4	alimshukuru
4	bontle
4	wakaanza
4	kuvuta
4	jivu
4	bintiye
4	lerato
4	kuwapata
4	tunaweza
4	amefanya
4	walirudi
4	alikimbilia
4	shida
4	nilipenda
4	radi
4	bakuli
4	rafikiye
4	nilipokea
4	wakaona
4	selma
4	wakatembea
4	tupike
4	lala
4	aweze
4	kakake
4	michafu
4	rahisi
4	kakembo
4	wazee
4	nilisema
4	laini
4	alimfuata
4	alikuja
4	uhuru
4	alishtuka
4	mifupa
4	asije
4	asiingie
4	alishindwa
4	ugonjwa
4	mikia
4	ufungue
4	mle
4	mlangoni
4	ufalme
4	kukimbilia
4	kuweza
4	nimewinda
4	kibaya
4	wawe
4	ardhini
4	mkunga
4	afrika
4	karatasi
4	adhuhuri
4	wakipiga
4	kukosa
4	adabu
4	niliwazia
4	nimevaa
4	acha
4	samahani
4	anaenda
4	tutakuwa
4	alimbeba
4	mkarimu
4	nimechoka
4	alipoondoka
4	kuzaliwa
4	mjusi
4	nimefika
4	waliangalia
4	alipowasili
4	aa
4	ziwa
4	anajibu
4	kenya
4	alijiambia
3	nimekuwa
3	aliamrisha
3	kuzama
3	walipokaribia
3	alirukia
3	kasri
3	aliamka
3	kuwinda
3	uamuzi
3	aliaga
3	uchovu
3	waliposikia
3	alishinda
3	kwere
3	alipoona
3	nilisimama
3	kuweka
3	walipata
3	kuwaza
3	turudishe
3	uji
3	alishuhudia
3	kuwasaidia
3	lango
3	ujuzi
3	alipomwona
3	we
3	juani
3	jozi
3	nilimwambia
3	kifaru
3	jiwe
3	waliongea
3	nilimtafuta
3	kifurushi
3	likajibu
3	ala
3	jingi
3	jikoni
3	lilikataa
3	ukingoni
3	alipomaliza
3	alipokwenda
3	aliangukia
3	ninunulie
3	tunakula
3	nilianza
3	niliamka
3	nione
3	kutulia
3	jamaa
3	tunahisi
3	tunaenda
3	iwe
3	kike
3	ukubwa
3	tuna
3	lokeyokoni
3	nipe
3	lugha
3	tumetumwa
3	ulete
3	ingieni
3	ingawa
3	maanake
3	nitafanyaje
3	machache
3	machozi
3	kilichokuwa
3	ulifunguka
3	inakuja
3	imejaa
3	nikasema
3	alitia
3	kilio
3	alipogundua
3	nitakufa
3	iliyopita
3	kimbieni
3	alitoa
3	wenyeji
3	akishika
3	kusikiliza
3	majimaji
3	majira
3	ulio
3	ilipokuwa
3	kushona
3	kushika
3	kusherehekea
3	ilipofika
3	makini
3	wepesi
3	kupumzika
3	ilibidi
3	nia
3	wezi
3	winberg
3	kipi
3	ikipiga
3	ikiimba
3	tuliangalia
3	i
3	kupika
3	alitumia
3	alichoambiwa
3	kupeleka
3	tukiwa
3	netasile
3	nendeni
3	kuota
3	ndoo
3	ndong
3	kuonja
3	umbali
3	kitabu
3	umbo
3	alipewa
3	ndimi
3	hospitalini
3	nchi
3	akielekea
3	walitafuta
3	alivyosema
3	wapinzani
3	manyatta
3	wapenzi
3	walimsikia
3	aliwaelezea
3	alidondokwa
3	mapacha
3	unadhani
3	unaenda
3	hema
3	akawaita
3	nasikia
3	nyame
3	walimpita
3	hawana
3	hawakuweza
3	hawakutaka
3	alifuata
3	mashimo
3	akavuta
3	hatawahi
3	aliwaita
3	harufu
3	aliwasha
3	walimfuata
3	matata
3	kuoga
3	urembo
3	koo
3	kuoa
3	wangeenda
3	hakuwepo
3	hakutaka
3	tele
3	usichukuwe
3	akarudi
3	maumivu
3	mwizi
3	nyigu
3	hakujali
3	mwituni
3	alifungua
3	hakufika
3	mwitu
3	walilala
3	kua
3	tano
3	habari
3	kuacha
3	mwilini
3	wanaweza
3	mwengine
3	mwendo
3	aliyempenda
3	wanawe
3	mayatima
3	mwavuli
3	utapata
3	aliharakisha
3	fofofo
3	fimbo
3	aliingia
3	walikimbilia
3	uwanja
3	akamwona
3	fahari
3	kumwokoa
3	swali
3	suruali
3	oh
3	kumweka
3	kumwangalia
3	elimu
3	mbegu
3	subiri
3	alizidi
3	vichaka
3	alizoea
3	mwakili
3	vidole
3	mbichi
3	kumuuliza
3	ona
3	akalia
3	dogo
3	paani
3	vigumu
3	alinguruma
3	vijito
3	dhoruba
3	kumsaidia
3	akala
3	vikuu
3	mbivu
3	alimwonyesha
3	akakubali
3	mbizi
3	chungwa
3	kuchukuwa
3	kumpiga
3	chunguni
3	kumpatia
3	ambako
3	pande
3	wanakula
3	sitaki
3	chumvi
3	akakimbia
3	ambalo
3	pangoni
3	alimwomba
3	wanakuja
3	papa
3	alimwendea
3	muhimu
3	vitabu
3	vyake
3	chembe
3	zako
3	akaimba
3	kufungua
3	vyetu
3	vyombo
3	vyovyote
3	sikuweza
3	sikuwa
3	kuhadithia
3	msisimko
3	pengine
3	waligundua
3	meli
3	kuichukuwa
3	alijivunia
3	mshangao
3	alimtuma
3	mengine
3	msafi
3	alimtembelea
3	pindi
3	kumla
3	meusi
3	kumfuata
3	akafika
3	kuitafuta
3	wageni
3	meza
3	alimsihi
3	mezani
3	boom
3	wajukuu
3	alikata
3	alikataa
3	mpho
3	shughuli
3	kuja
3	mpenzi
3	shingo
3	wakafanya
3	shina
3	alimpenda
3	moyoni
3	bi
3	akaamua
3	purr
3	mgeni
3	kujiunga
3	alikokuwa
3	alimpata
3	barabarani
3	bam
3	baiskeli
3	baina
3	amekasirika
3	alimjibu
3	wakarudi
3	kukaa
3	babako
3	walichukuwa
3	zilipita
3	miale
3	mnene
3	kukibeba
3	michezo
3	aisee
3	atieno
3	atakuwa
3	sausau
3	alimdadisi
3	mifuko
3	afya
3	mkutano
3	kukomesha
3	mkuki
3	sanamu
3	mkoba
3	alimchukuwa
3	samora
3	mkite
3	adhabu
3	miongoni
3	mirefu
3	alimcheka
3	risasi
3	kuleta
3	mkate
3	anaitwa
3	alilipa
3	anaimba
3	kukusahau
3	mji
3	kukutana
3	kukwea
3	a
3	wamelala
2	dip
2	wamenituma
2	wamekuja
2	rosa
2	kukuona
2	wamefanya
2	wamechelewa
2	alikunywa
2	alikula
2	wamebeba
2	walpolisikia
2	kulifurahia
2	say
2	alimiliki
2	kukata
2	alimkemea
2	alikoma
2	alimmeza
2	kujivuta
2	kujifungua
2	shikane
2	kujenga
2	kujaribu
2	shujaa
2	kuivaa
2	shukurani
2	kulima
2	kulipa
2	povu
2	kulitafuna
2	kuliwa
2	porini
2	alimrudia
2	alimshika
2	kumbeba
2	kumetameta
2	pombe
2	polisi
2	kuitumia
2	sidhani
2	sijawahi
2	sijayaona
2	kumkaribisha
2	kumkwaruza
2	walizama
2	siketi
2	kuirusha
2	piii
2	kumleta
2	alimtengenezea
2	pi
2	kuifanya
2	peremende
2	pera
2	penye
2	kumlisha
2	alimweka
2	kuhakikisha
2	alijikuta
2	alijifunza
2	kufuata
2	alijifanya
2	kufikiri
2	kuficha
2	pazuri
2	pasi
2	papo
2	alimwokoa
2	kufana
2	kufa
2	kuendeleza
2	panga
2	kuendelea
2	alimwonya
2	kudhoofika
2	sitarudi
2	wanalala
2	pamejaa
2	kuchuma
2	paliondokea
2	kuchezea
2	alijawa
2	wanane
2	sivyo
2	siwataki
2	kumrudisha
2	pakavu
2	siyo
2	sniff
2	aliniambia
2	kumshika
2	kumsikiliza
2	sofa
2	sokis
2	wanaogopa
2	kumtafuta
2	kumtakia
2	kuchaguliwa
2	kumtupa
2	kumuoa
2	wanaokuja
2	onyo
2	soko
2	alinibeba
2	kumuuma
2	sokwe
2	aliniita
2	kubadilika
2	kuanzia
2	alinionyesha
2	supu
2	alinipa
2	kumwoa
2	aliitikia
2	oa
2	alinishika
2	aliitana
2	kuanguka
2	t
2	nzee
2	ta
2	aliingiza
2	kundi
2	tabasamu
2	tabia
2	aliichukuwa
2	kuangaza
2	waliuzwa
2	alifurahia
2	nyote
2	alinunua
2	kuamka
2	alinusa
2	kuamini
2	tambarare
2	krismasi
2	alioa
2	tausi
2	aliogelea
2	nyeusi
2	nyeupe
2	aliokuwa
2	wangapi
2	temu
2	walitulia
2	aliomba
2	thabisile
2	aliomboleza
2	wangeficha
2	aliota
2	alipanga
2	kuokoa
2	toivo
2	ko
2	tokeni
2	kizima
2	tope
2	alifahamu
2	nusu
2	topeni
2	kiuno
2	treni
2	walitakiwa
2	kuolewa
2	nne
2	nkwazi
2	kiumbe
2	wanjani
2	alichukua
2	wanunuzi
2	alichotaka
2	tucheze
2	tufaha
2	njano
2	njama
2	alichokula
2	kiti
2	tukatafute
2	walisonga
2	kisima
2	kisiki
2	nitawaweka
2	alipoamka
2	wasafi
2	kisan
2	tuko
2	alichobeba
2	tukupe
2	tuli
2	kisa
2	kipepeo
2	kupitisha
2	kupokea
2	kupoteza
2	kinywaji
2	alichimba
2	alichekelea
2	kingo
2	alicheka
2	tulilia
2	kingetokea
2	nitakwambia
2	kushinda
2	kushiriki
2	alipoangalia
2	tulimwangalia
2	kinachokuwezesha
2	tuliona
2	tulipofika
2	nitakuonyesha
2	kusita
2	tulipotoka
2	nitakufanyia
2	alipofikiria
2	kilinukia
2	tulivua
2	kutanda
2	kutayarisha
2	kutekeleza
2	alibaki
2	kilichovunjika
2	kutimiza
2	nitafuata
2	kilianguka
2	alipojaribu
2	alibadilisha
2	walishangaa
2	kikweukweu
2	kutokuwa
2	niruhusu
2	kikundi
2	kikombe
2	kikining
2	kutua
2	alipoketi
2	wataweza
2	tunajua
2	kijito
2	kuua
2	tunakujia
2	tunakupa
2	tunakutafuta
2	kuukaribia
2	alipomwangalia
2	kuupika
2	kuuza
2	kiingilio
2	kigoe
2	kuviandaa
2	kuvijaribu
2	kuvuka
2	wateja
2	kuvunjika
2	kifuani
2	kifo
2	kuvutwa
2	aliangua
2	kuwaambia
2	kuwaangalia
2	kuwachunga
2	kuwaita
2	kuwala
2	kuwaleta
2	kuwapa
2	kifalme
2	kienyeji
2	tuone
2	waliranda
2	kuwasha
2	ninampenda
2	kuwashika
2	kuwatafuta
2	kuwavukisha
2	kuwavutia
2	turkana
2	ninaishi
2	aliponipa
2	watoke
2	kicheko
2	kichaka
2	kuwepo
2	kichafu
2	nimpendaye
2	nimlete
2	kiburi
2	nimkalie
2	nimezeeka
2	tutaenda
2	ki
2	kuyapata
2	walipoondoka
2	tutaleta
2	keti
2	kuziua
2	tutapanda
2	nimempata
2	aliporuka
2	watumishi
2	keki
2	kwako
2	wauzaji
2	alipovua
2	kavu
2	kaunti
2	alisafisha
2	walipofariki
2	karibuni
2	nilizunguka
2	aliaibika
2	twiga
2	kwelikweli
2	kandokando
2	kana
2	nilivyofurahia
2	udenda
2	niliuliza
2	kwetu
2	nilitembea
2	walipendana
2	aliachwa
2	uhai
2	kalahari
2	walipanda
2	ujao
2	kakutana
2	niliridhika
2	kakuma
2	kakangu
2	wazima
2	kahawa
2	niliposikia
2	kadhaa
2	nilipomsikia
2	nilipomaliza
2	kachukua
2	alishusha
2	kabati
2	alisikika
2	ukamvuta
2	jumamosi
2	juma
2	alisizitiza
2	nilimwachia
2	alisongea
2	jipya
2	ukiangalia
2	licha
2	nilimkumbatia
2	jinyonyoe
2	nilimgeukia
2	likamwambia
2	jingine
2	nililala
2	ukiingia
2	jiko
2	lilianza
2	lilichomoza
2	lilijificha
2	ukimya
2	ukingo
2	nilijua
2	akitapatapa
2	lililojaa
2	nilijisikia
2	lilipotua
2	jificheni
2	lilivyo
2	jibu
2	limeanza
2	limezimika
2	nilienda
2	lina
2	jeshi
2	jekundu
2	jani
2	lisilokuwa
2	ukoje
2	jamani
2	lobolia
2	nili
2	itakuwa
2	lolote
2	long
2	it
2	isitoshe
2	isipokuwa
2	maadui
2	ulichokula
2	inazidi
2	maana
2	inawezekanaje
2	maarufu
2	mababu
2	nikilia
2	mabuu
2	ulifanya
2	akitafuta
2	inauma
2	inanyesha
2	nikawazia
2	nikawauliza
2	nikavirejesha
2	nikatazama
2	inakwenda
2	nikashika
2	imeinuliwa
2	maduka
2	maelezo
2	imara
2	ilizaa
2	nikamwomba
2	nikamwelekea
2	nikamtoroka
2	nikamjibu
2	nikalia
2	nikalala
2	nikaanza
2	iliyotengenezwa
2	nikaacha
2	iliyotambulika
2	iliyong
2	nije
2	niishi
2	maharagwe
2	alitoka
2	iliyoelekea
2	iliyochomwa
2	akirudi
2	akipumzika
2	ulimzuia
2	iliyo
2	ilivyo
2	ilisikika
2	ulinzi
2	majuma
2	makaburi
2	wenzetu
2	niendelee
2	ilipata
2	ilinyesha
2	walinituma
2	ilifanyika
2	malea
2	niambie
2	malealea
2	ilianguka
2	iliamua
2	ulipenda
2	alitokea
2	alitorokea
2	malenge
2	akiona
2	ngumu
2	ngumi
2	wimbi
2	alitulia
2	iko
2	ngoja
2	alitumaini
2	ulipozidi
2	ikitokea
2	ikasikika
2	akina
2	ikaanza
2	idadi
2	akimzungumzia
2	aliuchukuwa
2	walimwonea
2	ulitokezea
2	ulivuma
2	mamako
2	huwa
2	ulivyoingia
2	write
2	nebebula
2	yaani
2	aliufunga
2	hushusha
2	hupenda
2	akila
2	hupanda
2	huoni
2	akikimbia
2	aliuguza
2	akikaribia
2	akijaribu
2	ndiwa
2	yakamea
2	umaskini
2	hunipenda
2	hulala
2	alivutwa
2	ndi
2	hukimbia
2	hujificha
2	hujambo
2	maneno
2	nchini
2	umepata
2	walimwambia
2	ncede
2	nazo
2	mang
2	akichechemea
2	akiangalia
2	alivyojifunza
2	alivyokuwa
2	aliwaamsha
2	umo
2	walimshika
2	akawika
2	manyunyu
2	hewani
2	hewa
2	nateketea
2	helikopta
2	natafuta
2	walimsaidia
2	mapya
2	he
2	aliwafuata
2	akawaambia
2	yakwa
2	hawangeweza
2	napenda
2	unakwenda
2	unaonata
2	hawakupenda
2	marlene
2	unapendeza
2	hawakupata
2	yalianza
2	nane
2	mashamba
2	hawakuonekana
2	hawakuona
2	mashindano
2	unataka
2	hawakumsikiliza
2	aliwafungia
2	nalo
2	mashine
2	nakupenda
2	hatuwezi
2	akavua
2	masikini
2	aliwafunza
2	hatia
2	masikioni
2	naitafuta
2	akauliza
2	nahitaji
2	nafuu
2	ungetamani
2	hasa
2	aliwapata
2	aliwapenda
2	naelewa
2	aliwasihi
2	aliwatuma
2	aliwauliza
2	upenyo
2	walimchinja
2	naam
2	akatafuta
2	upole
2	matayarisho
2	urafiki
2	aliyechukuwa
2	mzito
2	ush
2	walilia
2	ushindi
2	yalipouzwa
2	hakupendwa
2	hakupata
2	aliyefika
2	mwuzaji
2	matumaini
2	hakumpata
2	akapendezwa
2	hakumfukuza
2	yalivyokuwa
2	mwnamke
2	waliambiana
2	hakufurahia
2	hakuamini
2	mwito
2	hakikuwa
2	hakika
2	hajala
2	haja
2	usiwe
2	hai
2	utafuatana
2	grumbles
2	akaondoka
2	akaona
2	goli
2	gizani
2	walikusanya
2	mwepesi
2	mwenzake
2	walikula
2	akaniongoza
2	walikuja
2	walikubaliana
2	mawinguni
2	geni
2	aliyenialika
2	aliyenuka
2	utaona
2	mwao
2	fulani
2	yaliyokuwa
2	fulana
2	aliyependa
2	aliyetaka
2	uwanjani
2	uwazi
2	ewe
2	mbao
2	enyi
2	endelea
2	ebu
2	aliyeweza
2	akamwelezea
2	akamtazama
2	akampa
2	aliyopanda
2	alizaliwa
2	walijua
2	vichwani
2	akamchagua
2	vidogo
2	yanaitwaje
2	akamaliza
2	vidonda
2	akaliuliza
2	vigae
2	akalala
2	kulamba
2	mbingu
2	dhamana
2	alizokuwa
2	akakubaliwa
2	murua
2	dhaifu
2	amani
2	vilikuwa
2	darasa
2	akakishika
2	dakika
2	dadako
2	chupa
2	yasijinyonyoe
2	vingine
2	vinywaji
2	vipande
2	akajiunga
2	ambamo
2	mtupe
2	yatima
2	vipuli
2	mtukutu
2	akajaribu
2	chu
2	yowe
2	waliitwa
2	mchafu
2	yu
2	viwili
2	yupi
2	ambavyo
2	vumbi
2	mtemi
2	mchezo
2	cheusi
2	akaishi
2	mchoyo
2	chetu
2	vuta
2	mswaki
2	walihuzunika
2	mdadisi
2	akaingia
2	ambebe
2	che
2	waliharakisha
2	walihama
2	mdomoni
2	me
2	mekoni
2	msingi
2	msimu
2	ambia
2	wachafu
2	mshtuko
2	chaka
2	chachu
2	zenu
2	amebeba
2	wafanye
2	akafungua
2	meupe
2	akafikiria
2	akafikiri
2	walifurahi
2	bure
2	wahalifu
2	akaendelea
2	budi
2	bubbly
2	waje
2	wakaamua
2	bo
2	akachukuwa
2	ameenda
2	blausi
2	akachukua
2	wakafika
2	bidhaa
2	moyo
2	mfereji
2	bibi
2	motoni
2	ben
2	bei
2	bata
2	akaamka
2	walifikia
2	amefariki
2	mojawapo
2	bali
2	moit
2	mnyonge
2	wakamwimbie
2	mgonjwa
2	ajali
2	wakamwonea
2	waliendelea
2	wakasema
2	amemaliza
2	amerika
2	mng
2	amezungumza
2	miamba
2	miambani
2	miavuli
2	awe
2	awasaidie
2	awaone
2	mna
2	mmojawapo
2	midogo
2	walichoka
2	midomo
2	mieusi
2	amu
2	mmea
2	zilizobaki
2	wakiangalia
2	amung
2	asiye
2	asijue
2	miguuni
2	amwoe
2	mlio
2	zilizokuwa
2	asalindege
2	zilizosalia
2	wakienda
2	mikononi
2	mikubwa
2	walicheza
2	arusi
2	aro
2	wakiimba
2	afunge
2	mkwewe
2	walicheka
2	walibeba
2	anyamaze
2	aniondokee
2	wakila
2	angelifanya
2	angekuwa
2	angefanya
2	wakionyesha
2	zinaonekana
2	anaamka
2	angalau
2	mkonga
2	minane
2	wakisema
2	mko
2	anga
2	anayependwa
2	anavaa
2	anauzungumzia
2	abei
2	aah
2	anataka
2	anaruka
2	waliangaliana
2	anaporudi
2	mishale
2	mkali
2	anaonekana
2	misitu
2	wakizungumza
2	analala
2	anakula
2	anakuja
2	anahisi
2	mitano
2	waliamka
2	mje
2	mjanja
2	anafunga
2	mizizi
2	waliamini
2	anafika
2	miwa
2	3
2	miwani
1	alipolipangusa
1	mizigo
1	mitini
1	mitindo
1	mjadili
1	mitelemko
1	mitego
1	mjikinge
1	mistari
1	mjukuu
1	mkamtafute
1	mkatili
1	mipya
1	mioto
1	mkavamie
1	minne
1	mingine
1	mkimbiaji
1	minene
1	minapenda
1	mkojo
1	mkononi
1	mkubw
1	mimba
1	mlafi
1	mlaji
1	miliki
1	mikunjo
1	mikuki
1	mlete
1	mlichonipa
1	mlikuwa
1	mikonga
1	mlimani
1	mikeka
1	mikali
1	mlivyo
1	mliwe
1	mlizaliwa
1	migongo
1	mm
1	mmbonga
1	mme
1	mmekosea
1	mmekuwa
1	mmiliki
1	mmojawao
1	michoro
1	mnaaibisha
1	miche
1	mnamaanisha
1	michache
1	mnapokimbia
1	mianzi
1	mnasema
1	mnavyoogopa
1	mngurumo
1	mniletee
1	mntonyama
1	mnyamavu
1	mgumu
1	mnyanyueni
1	mnyenyekevu
1	mombasa
1	mgomba
1	moo
1	mganga
1	mop
1	mfunze
1	mopples
1	mototo
1	motto
1	mozambique
1	mpini
1	mpishi
1	mradi
1	mrija
1	msaada
1	msaidizi
1	msamaha
1	mshipi
1	msichukuwe
1	mekundu
1	msinifanye
1	msiniue
1	msirudie
1	msisahau
1	msisimuko
1	msonobari
1	mchwa
1	mtamwangusha
1	mchungaji
1	mtapenda
1	mchovu
1	mchoro
1	mtema
1	mcheze
1	mchangani
1	mchangamko
1	mtende
1	mteremko
1	mtofaa
1	mcaho
1	mbwo
1	mtulivu
1	mtumwa
1	mbuyuni
1	mtupie
1	mbuni
1	muhuhu
1	munda
1	mungo
1	muno
1	musambwa
1	mustarehe
1	mvamizi
1	mbilinganyi
1	mvumilivu
1	mvuto
1	mbeleni
1	mwafrika
1	mwana
1	mwanahadithi
1	mwanakijiji
1	mwanamake
1	mbavu
1	mwanana
1	mwangalieni
1	mwangu
1	mwangza
1	mazungumzo
1	mazoezi
1	mwanmme
1	mazito
1	mazishi
1	mwekundu
1	mwelekeo
1	mwembamba
1	mwenda
1	mwerezi
1	mawimbi
1	mwingizaji
1	mwnidaji
1	mawazo
1	mavazi
1	mwone
1	maumbo
1	mwororo
1	matusi
1	mwovu
1	matumbo
1	mwungwana
1	matufaa
1	mzaha
1	matiti
1	matembezini
1	mzaliwa
1	mateke
1	mzigo
1	n
1	naahidi
1	naamini
1	nachukia
1	nadhifu
1	nae
1	matako
1	naenda
1	nafikiri
1	masoma
1	naishi
1	naitwa
1	najiuliza
1	nakitumia
1	nakukaribisha
1	mashuani
1	nakukifurahia
1	nakwambia
1	nampenda
1	namtembelea
1	mashavu
1	mashati
1	mashariki
1	mashambani
1	namwimbia
1	masaa
1	marudio
1	nanywea
1	maringo
1	naona
1	napendelea
1	naro
1	nashukuru
1	nasikitika
1	mapochopocho
1	nastaajabu
1	mapazia
1	mapana
1	naumwa
1	maoni
1	navyo
1	nawasamehe
1	nawasikia
1	manyeka
1	nawatu
1	mano
1	nawauliza
1	mangome
1	mangapi
1	nazi
1	ndalo
1	ndicho
1	mandela
1	manane
1	mamilioni
1	mamia
1	nduguze
1	neddicky
1	mamao
1	nei
1	nelson
1	ngapi
1	nge
1	malkia
1	ngoma
1	malipo
1	malikia
1	ngome
1	ngurumo
1	niache
1	niangalie
1	malaria
1	makutano
1	makundi
1	nibeba
1	makofi
1	nichukuwe
1	nieleze
1	makaratasi
1	makao
1	makalio
1	nifanye
1	makaburini
1	nifanyeje
1	nife
1	majukumu
1	majonzi
1	majivuno
1	nifuate
1	nifuateni
1	nifunge
1	nigawane
1	nigundue
1	nigungulie
1	majadiliano
1	maishani
1	niguse
1	mahubiri
1	mahitaji
1	niharakishe
1	niingie
1	niipendayo
1	nijipime
1	nijue
1	nikaangalia
1	magumu
1	magotini
1	magoti
1	magonjwa
1	magoli
1	nikanunue
1	nikapumzike
1	mafichoni
1	nikarudi
1	maelewano
1	nikaruka
1	nikatafute
1	madoa
1	madirisha
1	madini
1	madhubuti
1	madharau
1	nikichoma
1	nikienda
1	nikifika
1	machafu
1	nikikichunga
1	macgel
1	nikikuokoa
1	mablanketi
1	mabivu
1	mabishano
1	mabichi
1	mabegani
1	mabaya
1	mabao
1	mabadiliko
1	nikimfukuza
1	maathai
1	nikimngojea
1	maandalizi
1	nikinuia
1	nikipata
1	nikitaka
1	maajabu
1	nikmwangalia
1	lughano
1	nikuandalie
1	lubukusu
1	lote
1	nikujulishe
1	nikuletee
1	lolupe
1	nikusaidie
1	nikushike
1	niliacha
1	niliamshwa
1	lisionekane
1	niliangalia
1	lisikiapo
1	lirudi
1	lion
1	nilicheza
1	nilichoma
1	lingebadilisha
1	linatoka
1	linatendeka
1	linapochomoza
1	linapo
1	linang
1	linaitwa
1	linaingia
1	linahitaji
1	linafukuzia
1	linaelekea
1	linaanza
1	nilichukuwa
1	niliendelea
1	limeshuka
1	limekuwa
1	limeketi
1	nilifanya
1	limeangaza
1	liliwaona
1	niliharakisha
1	lilivuta
1	lilitendekea
1	lilitanda
1	nilihisi
1	lilirudi
1	lilipozidi
1	niliikunja
1	lilipoondoka
1	lilipokuwa
1	lilipoingia
1	lilipochomoza
1	liliota
1	lilinuka
1	lilimwambia
1	lilimkasirisha
1	lililotulia
1	lililomwagwa
1	lililomjia
1	lililokuwa
1	lililokanyagwa
1	nilijitahidi
1	nilijiuliza
1	lilikimbia
1	nilikipata
1	lilijinata
1	nilikuja
1	lilijaa
1	liligubikwa
1	liligonga
1	liligeuka
1	lilifunga
1	lilichopeka
1	nilikuokoa
1	nilikusikia
1	lilianguka
1	nilikuuliza
1	likuwa
1	nililia
1	likiweka
1	likitoka
1	likitembea
1	likimfuata
1	likija
1	likiendelea
1	likielekea
1	likianza
1	likawauliza
1	likavuta
1	likasema
1	likapanda
1	nililiona
1	likamchukua
1	likakwama
1	likajitoma
1	nilimkosa
1	likabadilika
1	likaanza
1	lifikiria
1	nilimsikia
1	libeeletwela
1	libasi
1	li
1	leta
1	lesiba
1	nilimwacha
1	nilimwangalia
1	nilipoamka
1	nilipoenda
1	nilipokuwa
1	niliporudi
1	lalia
1	nilipotea
1	nilipowaona
1	nilipowaza
1	lakin
1	nilirarua
1	nilishangaa
1	ladha
1	nilisikiliza
1	nilisisimkwa
1	kwingi
1	nilitamani
1	nilitumwa
1	nilivivaa
1	nilivyoogopa
1	kwenu
1	niliwaacha
1	niliwatazama
1	niliyoweka
1	kwaya
1	nimchotee
1	nimebeba
1	nimefurahi
1	nimejibadilisha
1	nimekikinga
1	nimekuchorea
1	nimekupata
1	kwaida
1	kwaheri
1	nimekusamehe
1	kuzuri
1	nimenaswa
1	kuzivunja
1	nimesimama
1	kuzishika
1	kuzirukia
1	kuzirejesha
1	kuziona
1	kuzilipia
1	kuzifikia
1	kuzichukuwa
1	nimetembea
1	nimeumia
1	kuyu
1	kuyoyoma
1	kuyeyuka
1	kuyaviringisha
1	nimewahi
1	kuyaonja
1	kuyanywa
1	kuyang
1	nimewaona
1	nimkumbatie
1	ninabeba
1	ninacheza
1	kuwazua
1	ninaenda
1	ninaila
1	ninakufa
1	ninakuomba
1	kuwauwa
1	kuwauma
1	kuwatunza
1	kuwatandaza
1	ninakusubiri
1	ninamkosa
1	ninamtembelea
1	ninanunua
1	kuwapoteza
1	ninaona
1	ninapendwa
1	ninapoamka
1	kuwaosha
1	kuwaondosha
1	kuwaona
1	kuwaogogya
1	kuwaogofya
1	kuwalisha
1	kuwalinga
1	kuwaletea
1	ninapomaliza
1	ninapompata
1	kuwakimbiza
1	kuwajaribu
1	ninapomuuliza
1	kuwaheshimu
1	kuwahadithini
1	kuwafungia
1	kuwafukuza
1	kuwafanyia
1	kuwaelezea
1	kuwaeleza
1	ninaporuka
1	kuwachukuwa
1	kuwachukua
1	kuwabeba
1	ninasikia
1	ninastahili
1	kuwaachilia
1	ninasubiri
1	ninataka
1	ninatamani
1	ninavyojua
1	kuvuruga
1	ninavyokwambia
1	kuvumilia
1	kuvuma
1	ninayemkosa
1	kuvipa
1	ninayeweza
1	ninazoweza
1	ningetaka
1	ningevivaa
1	kuuweka
1	kuuunda
1	kuuuma
1	kuutafuta
1	kuusukuma
1	kuusikiliza
1	ningewaweka
1	kuuparaga
1	kuungalia
1	kuunda
1	kuumwa
1	kuumiza
1	kuumia
1	ningeweza
1	kuukazia
1	ningoje
1	kuudhika
1	kuuchukuwa
1	kuuawa
1	kuuangalia
1	niokoe
1	niolewa
1	kutuzuia
1	kutuua
1	kututisha
1	kututembelea
1	kutuona
1	kutunzwa
1	nionje
1	nionyeshe
1	kutuchomea
1	nipate
1	kutozungumza
1	kutowalazimisha
1	kutosha
1	kutosema
1	nipatia
1	kutorekea
1	kutomzuia
1	kutompa
1	kutokwa
1	niruke
1	kutokomea
1	nisipokunywa
1	nisivyojua
1	nisubirini
1	nitafurahia
1	kutia
1	kutetemeka
1	kuteremka
1	kutengeza
1	kutengeneza
1	kutendewa
1	nitahitajika
1	nitakaa
1	kutema
1	nitakificha
1	nitakimbia
1	kutatua
1	nitakuandalia
1	kutaka
1	kutafutana
1	nitakubeba
1	kutabasamu
1	kuta
1	kusugua
1	nitakueleza
1	kustarehe
1	kustahimili
1	kusonya
1	nitakuletea
1	nitakuona
1	kusinzia
1	kusini
1	nitakupatia
1	nitakupeleka
1	nitakupiga
1	kushuka
1	kushtaki
1	nitakuua
1	nitakuvuta
1	kushindwa
1	nitakuwa
1	kushikwa
1	nitalazimika
1	nitaliita
1	kushangilia
1	kushangaza
1	kushangaa
1	nitamchukuwa
1	kusaidia
1	kusahau
1	kusaga
1	kusafirisha
1	kusafiri
1	kusababisha
1	kurushania
1	kururdi
1	kurukia
1	nitamwalika
1	nitanunua
1	kurejea
1	kupuuza
1	nitapata
1	kupumua
1	nitarudi
1	kupotea
1	kuponyoka
1	nitaruka
1	kupmzika
1	nitashtaki
1	nitasokota
1	nitasubiri
1	kupindua
1	kupima
1	nitatayarisha
1	kupigwa
1	nitawaacha
1	kupenya
1	nitawaambia
1	kupendana
1	nitawaficha
1	kupeana
1	nitawakuta
1	nitawaonya
1	kupambana
1	kupamba
1	kupaa
1	nitawasubiri
1	kuosha
1	nitaweza
1	nitayachukuwa
1	nitupie
1	kuonekana
1	kuondosha
1	njema
1	kuondoa
1	njooni
1	kuomba
1	nobel
1	nyanyangu
1	kuogopwa
1	nyarkanyada
1	kuogofya
1	nyasini
1	nyati
1	nyayo
1	kunywesha
1	kunywani
1	nyekundi
1	kunyeshewa
1	nyepesi
1	kunyauka
1	kunyakua
1	kunusia
1	kununulia
1	nymbani
1	kunisaidia
1	kunipenda
1	kunipeleka
1	kunipata
1	kunioza
1	kuninunulia
1	kuniliko
1	kunielezea
1	kunibeba
1	kuniambia
1	kunialika
1	nyum
1	nyungu
1	kungoja
1	kung
1	nyuso
1	kunawiri
1	kunata
1	kunaswa
1	kunako
1	nyuta
1	kumzika
1	kumwuma
1	kumwoshea
1	kumwonyesha
1	kumwongoza
1	nzi
1	kumwomba
1	o
1	of
1	kumwiba
1	kumwezesha
1	oka
1	kumwangukia
1	okota
1	kumwandikia
1	omukhana
1	kumwaga
1	kumwadhibu
1	kumwachia
1	kumwacha
1	kumvuta
1	kumvamia
1	kumuwezesha
1	kumuunganisha
1	omunwa
1	omusiani
1	kumuona
1	kumuogopa
1	orete
1	kumunyooshea
1	kumuamsha
1	kumuaga
1	kumuacha
1	otamenhaibuga
1	kumtungia
1	kumtumikia
1	kumtuma
1	kumtolea
1	kumtoa
1	kumtengenezea
1	kumtendekea
1	kumtendea
1	ouch
1	kumtema
1	kumtayarishia
1	ovu
1	p
1	pacha
1	kumsifu
1	kumshuku
1	kumshughulikia
1	kumshinda
1	padre
1	pakatokea
1	kumrudishia
1	pake
1	kumrejeshea
1	kumpoteza
1	kumposa
1	kumpita
1	kumpindua
1	kumpikia
1	kumpika
1	palitokezea
1	kumpelekea
1	pana
1	panaishi
1	panda
1	peace
1	kumnyoosha
1	kumnunulia
1	kumng
1	kummeza
1	pengo
1	picha
1	kumlazimisha
1	pingu
1	pip
1	kumkubali
1	pipa
1	kumjibu
1	kumjali
1	plaiishi
1	kumhusu
1	kumgonga
1	kumgawia
1	kumfunga
1	kumfukuza
1	plinyang
1	kumfikiria
1	kumfahamu
1	poo
1	kumea
1	kumchukulia
1	kumchotea
1	kumchonga
1	kumchezea
1	kumchapa
1	kumbusu
1	kumbukeni
1	kumbuka
1	pop
1	kumbe
1	kumbariki
1	kumaliza
1	kulowa
1	kuliweka
1	portugal
1	kulitoka
1	potea
1	kuliruka
1	kulipopambazuka
1	kulipia
1	prize
1	pu
1	puani
1	puu
1	kulikiwa
1	raha
1	raisaliyechaguliwa
1	kulidhibiti
1	kulichukuwa
1	kulianza
1	kulialia
1	ripoti
1	roared
1	kulekea
1	ruhusa
1	ruka
1	kulalia
1	runinga
1	rununu
1	rushwa
1	kukwamini
1	kukuzalia
1	kukuweka
1	rutuba
1	kukusikia
1	kukusanyika
1	saana
1	kukupiga
1	safarini
1	kukumeza
1	kukumbatia
1	kukuliko
1	kukuleta
1	kukukimu
1	kukua
1	sakafu
1	kukosolewa
1	kukosea
1	sanaa
1	kukoroma
1	kukopesha
1	kukondeana
1	sandukuni
1	kukoka
1	kukodolea
1	kukitupa
1	kukipata
1	saruji
1	satsiri
1	kukilinda
1	kukifungia
1	kukifikia
1	sayansi
1	kukiangalia
1	kukiacha
1	kukawia
1	kukawa
1	kukauka
1	kukatwa
1	kukatia
1	shada
1	kukaribia
1	kukanyaga
1	kukamilisha
1	kukalia
1	kukaja
1	kukaanga
1	shadidi
1	shambanin
1	kujizuia
1	kujizamisha
1	shenzi
1	kujivunia
1	shere
1	kujitokeza
1	kujitengenezea
1	kujitegemea
1	kujitayarisha
1	kujisugua
1	kujirushia
1	kujinyoosha
1	kujinasua
1	kujilimia
1	kujikokota
1	kujikinga
1	shhhu
1	kujifiringisha
1	shika
1	kujibu
1	kujiamini
1	kujiambia
1	kujengwa
1	shinani
1	kujaza
1	shingoni
1	kujadiliana
1	shoka
1	kuiweka
1	kuivuta
1	shuka
1	siagi
1	kuitikia
1	sifa
1	kuita
1	sikiliza
1	kuisha
1	sikio
1	kuirukia
1	kuipiga
1	kuipelekea
1	kuiongoza
1	kuiona
1	kuinua
1	kuinglia
1	kuingilia
1	sikuamini
1	sikubaliani
1	kuilinda
1	kuila
1	kuifikia
1	sikuelewa
1	sikufikiria
1	sikujua
1	kuiambia
1	sikula
1	kuhusiana
1	kuhudhuria
1	kuhisi
1	kuhimili
1	kuhesabu
1	kuharakisha
1	sikumwamini
1	sikupata
1	kugusa
1	kugundua
1	kufuzu
1	silioni
1	kufungwa
1	simiti
1	kufungia
1	kufunga
1	kufugwa
1	simu
1	kufikiria
1	simwamini
1	kufikia
1	singeweza
1	sinia
1	kufaulu
1	kufanywa
1	kufanyika
1	sinsaou
1	sinyaire
1	kufafanuliwa
1	sipendi
1	kuepuka
1	kuepa
1	sitakuadhibu
1	sitaolewa
1	kueleza
1	kuelekeza
1	sitaondoka
1	kuegesha
1	sitapata
1	kudanganywa
1	kudanganya
1	kudaka
1	kuchunguza
1	kuchunga
1	kuchuna
1	sitatenda
1	sitathubutu
1	kuchukua
1	sitawacha
1	kuchonga
1	kuchomwa
1	kuchomoza
1	sitawahi
1	kuchoka
1	sitikunywa
1	siviwezi
1	kuchemka
1	kuchekana
1	so
1	kuchechemea
1	kuchanganyikiwa
1	kuchanganyika
1	kuchangamka
1	sokisi
1	soma
1	sorimapn
1	kuburudisha
1	kubobea
1	kubishana
1	kubebwa
1	kubebea
1	subira
1	kuaongea
1	kuanzisha
1	subirini
1	swari
1	kuangusha
1	kuangukia
1	swote
1	tafuta
1	tahadharini
1	taifa
1	kuandaa
1	kuamshwa
1	taji
1	taka
1	kuambata
1	kualika
1	kuadimisha
1	tando
1	tansneem
1	tatizo
1	kovu
1	teke
1	kote
1	kosa
1	tembea
1	kopi
1	kookoodookoo
1	kookoodoo
1	kookoodokoo
1	tenane
1	tenisi
1	the
1	koko
1	tia
1	tiara
1	tita
1	tokea
1	kle
1	kjani
1	tone
1	kizito
1	tonge
1	kizambarau
1	kiweke
1	kiwango
1	torokeni
1	totoro
1	trekta
1	tuanze
1	tueleze
1	tufanye
1	tufike
1	tuialike
1	tukacheza
1	tukafurahie
1	tukaione
1	tukatabasamu
1	kitambaa
1	kitamaduni
1	kitaiva
1	tukawatahadharishe
1	kita
1	kisu
1	tukienda
1	kisirisiri
1	kisiri
1	kisimani
1	tukimbie
1	tukio
1	kisichokuwa
1	kisia
1	tukisema
1	tukitembea
1	tukitetemeka
1	kisanaa
1	tukitumwa
1	kisamwati
1	kisambarau
1	kisafi
1	tuliahidiana
1	tulidhani
1	kipya
1	kipindi
1	tulifanya
1	tulifurahi
1	tulihisi
1	tulijiuliza
1	kiota
1	kioo
1	tulikimbia
1	kinywani
1	tulikubaliwa
1	tulikuona
1	kinyume
1	kinyesi
1	kinwaji
1	kinifae
1	tulikuonya
1	kingine
1	kingilo
1	kingi
1	kingeweza
1	tulimkuta
1	tulimsikia
1	kinaitwa
1	kinachonifuata
1	tuliochezea
1	kinachokufuata
1	tulioga
1	tuliogelea
1	kimwili
1	tulionja
1	tulipogundua
1	kimila
1	kimfariji
1	kimezungukwa
1	kimevunjika
1	kimepotea
1	kimekamilishwa
1	kimejaa
1	kimeenda
1	kimbilieni
1	tulipoteza
1	tulirudi
1	kimanjano
1	tulirushiana
1	kilochokuwamo
1	kilivutia
1	kilivunjika
1	kilitulia
1	kilitakikana
1	kilishikana
1	tulitishika
1	tuliukata
1	kilimsaidia
1	kilimlinda
1	tulivaa
1	kilikokuwa
1	kilijaa
1	kiliimba
1	kilifanana
1	kilichowekwa
1	tulivuna
1	tuliwaona
1	kilichotoka
1	kilichotengenezwa
1	kilichotendeka
1	kilichopo
1	kilichopita
1	kilichooza
1	kilichometendekea
1	tuliweka
1	tulmwuliza
1	kilichofuata
1	kilichofanana
1	kilichoangaza
1	kilicho
1	kilianza
1	tumboni
1	kiliamua
1	tumechafuka
1	tumechelewa
1	tumejua
1	kikuu
1	tumeloa
1	kikuliwaze
1	tumevaa
1	tumi
1	tumpe
1	kikimgonga
1	kikielea
1	tunaamini
1	tunacheza
1	kikayafanya
1	tunachotaka
1	kikaanguka
1	tunaishi
1	tunakaribia
1	tunakutakia
1	kijijni
1	tunalala
1	tunamkuta
1	kijia
1	tunampa
1	tunamtunza
1	kijamii
1	tunao
1	tunapenda
1	tunapendana
1	kigae
1	tunapouona
1	kifupi
1	tunasubiri
1	tunataka
1	kifua
1	tunautumia
1	tunavyokula
1	tunawaangalia
1	tungeenda
1	tuogelee
1	tupumzike
1	turudi
1	kichuguu
1	tushike
1	kichekesho
1	kichapo
1	kichala
1	tusichukuwe
1	tusimwambie
1	tusinyeshewe
1	tusomee
1	tutachezea
1	kiboko
1	tutaepuka
1	kibebe
1	tutafute
1	tutajenga
1	kiazi
1	kiatu
1	tutajua
1	kiangazi
1	kiamshakinywa
1	kiamsha
1	kiafrika
1	tutakufa
1	khulwanda
1	khova
1	tutakupenda
1	tutakwenda
1	kewyu
1	tutalinda
1	tutaliona
1	kepi
1	tutamla
1	tutapata
1	tutapumzika
1	keji
1	keeki
1	kazini
1	tutasubiri
1	kazai
1	tutatambaa
1	kayanj
1	tutatembea
1	tutawapeleka
1	tutaweza
1	tutawezaje
1	katikia
1	tutengenze
1	tuwaombe
1	tuwashe
1	tuyachukuwe
1	kata
1	twaitengeneza
1	kasoro
1	twapenda
1	kashika
1	twasubiri
1	twendeni
1	uanosubiri
1	uanze
1	karamu
1	kapu
1	ubao
1	kanuni
1	kanuna
1	kanisa
1	kanga
1	ubawa
1	ubawani
1	uchote
1	ufufuzi
1	kamwambie
1	ufukwe
1	ugali
1	uhaba
1	kamasi
1	uhalifu
1	uharibifu
1	uhisani
1	uhusiano
1	ui
1	ujasiri
1	uje
1	ujembe
1	ujenzi
1	ujibu
1	kaka
1	kaitika
1	ujifiche
1	ujinga
1	kadri
1	ujumbe
1	ukakamavu
1	ukakatika
1	ukali
1	kabila
1	ukamnasa
1	kaamungei
1	ukamsaidie
1	ukamtafute
1	jumbe
1	jumba
1	jumatatu
1	jumatano
1	jumanne
1	ukanawe
1	ukanieleza
1	jukumu
1	ukaone
1	ukaonekana
1	ukapita
1	ukapona
1	jongoo
1	ukarimu
1	ukatili
1	ukatoka
1	ukaulete
1	ukawa
1	ukawaka
1	ukawinde
1	ukifika
1	ukifunga
1	ukihisi
1	ukija
1	jinamizi
1	ukijitakia
1	ukikimbia
1	ukikulowesha
1	ukimaliza
1	ukimzaa
1	jihadharini
1	ukiniokoa
1	jicho
1	ukinipa
1	jeusi
1	jeuri
1	ukitabasamu
1	ukitamani
1	ukitembea
1	ukitoka
1	jasho
1	ukiwaka
1	jangwani
1	jangwa
1	ukiweke
1	ukiweza
1	ukoke
1	ukoma
1	jaala
1	iyindi
1	iyeyi
1	iweke
1	ukoo
1	iwapo
1	itengenezwe
1	itampa
1	ukuta
1	itakuja
1	itakapokoma
1	itakapoisha
1	itafanyika
1	itabidi
1	ukweli
1	isiyokuwa
1	ulafi
1	ulezi
1	ulianguka
1	ipitiayo
1	ipi
1	ioshe
1	inueni
1	uliangusha
1	ulianza
1	ingemsaidia
1	ingelikuwa
1	ingekuwa
1	ingawaje
1	ulibishwa
1	indunge
1	ulichomaje
1	inayonata
1	ulienea
1	inaweza
1	inawaonya
1	inawaelezea
1	inavyokua
1	inavutwa
1	ulifika
1	inapulizwa
1	inaponyesha
1	inapatikana
1	inaonyesha
1	ulifufuliwa
1	inaning
1	inamaanisha
1	inama
1	inaliwa
1	uligeuka
1	uliiangalia
1	inakaribia
1	inaitwa
1	inaishia
1	inaishi
1	inafanya
1	inadondoka
1	inaanguka
1	ina
1	imetuacha
1	imenibandika
1	imemea
1	imekuja
1	uliimbwa
1	uliipeperusha
1	imefunikwa
1	imefungwa
1	imefanywa
1	imebadilika
1	uliituma
1	ulijaa
1	ilizuiliwa
1	ulijaribu
1	iliyoyeyuka
1	iliyowalizimu
1	iliyotoa
1	ulijibu
1	ulijulikana
1	iliyopo
1	ulikasirika
1	iliyopasukapasuka
1	iliyonuka
1	ulikokuwa
1	iliyomwagika
1	ulikotoka
1	iliyoma
1	ulimfanya
1	ulimi
1	iliyofungwa
1	ulimshinda
1	ulimulika
1	iliyochongoka
1	ulimwendea
1	ulinasa
1	iliwahi
1	ulinde
1	ilivyoishi
1	ilivyofanana
1	ulinipa
1	ilitua
1	ilitokea
1	ilitoa
1	ilitiririka
1	uliniskia
1	ilisema
1	ilisambaa
1	ilirefuka
1	iliraruka
1	ilipozidi
1	uliofanywa
1	ilipokucha
1	uliojaa
1	ilipita
1	ilipinduka
1	ilipiga
1	uliokatwa
1	ilipanuka
1	ilionekana
1	iliondoka
1	ulioko
1	ilinguruma
1	iling
1	ilimpa
1	ilimetameta
1	ilimea
1	ilimbidi
1	ulionusuru
1	ilikaribia
1	ilijeruhiwa
1	iliishia
1	iliimba
1	ilihusiana
1	iliharibika
1	iligawika
1	ilifunika
1	ilififia
1	uliopita
1	ilifanana
1	iliendesha
1	iliendelea
1	ilidondoka
1	ilichongoka
1	ilichelewa
1	uliotetemeka
1	ilibadilika
1	iliapa
1	uliotuletea
1	uliowaokoa
1	iliangalia
1	ulipaa
1	iliaminika
1	iliacha
1	ulipeperusha
1	ulipochomeka
1	ulipokuwa
1	ulipopita
1	ikiwaka
1	ulipowadia
1	ulirusha
1	ikitoka
1	ikitimia
1	ulisambaa
1	ulisema
1	ikimwuma
1	ikimwambia
1	ikiisha
1	ulishangaa
1	ikiendeshwa
1	ikielekea
1	ikichomeka
1	ikazidi
1	ulisifiwa
1	ikavutwa
1	ikavutika
1	ulisikika
1	ikarefuka
1	ikamfurahia
1	ikalowa
1	ikachomeka
1	ulisimama
1	ikaandaliwa
1	ifanane
1	ulitabasamu
1	ulitaka
1	hzzzzzzzzz
1	ulitembelea
1	ulitengezwa
1	ulitingiza
1	huwinda
1	huwika
1	huwezi
1	huweza
1	huweka
1	ulivyoenda
1	huvirejesha
1	huuza
1	ulivyonaswa
1	hutupa
1	hutoroka
1	hutema
1	hutekelezwa
1	hutaweza
1	hutanishinda
1	hutaga
1	uliwadia
1	hushika
1	husahau
1	uliyojaa
1	ulizidi
1	hupeperusha
1	hupendelea
1	ulokuwa
1	hupaswi
1	uma
1	umaarufu
1	huokoa
1	umande
1	hunywa
1	umeenda
1	hunguruma
1	hungemwona
1	humuuliza
1	humu
1	humo
1	humjawahi
1	hulia
1	umefahamu
1	umefanya
1	hukumu
1	umejaa
1	umekatizwa
1	umekauka
1	hukataa
1	hukata
1	hujui
1	hujipangusa
1	hujinyoosha
1	umekimbia
1	hujawahi
1	umekufa
1	huja
1	huishi
1	huimbi
1	huharibu
1	huhakikisha
1	hugharimu
1	hugeuka
1	hufungwa
1	hufugwa
1	hufuata
1	hufanya
1	umekuja
1	huchukuwa
1	huchukua
1	huchomoka
1	hucheza
1	hubweka
1	huamka
1	hotuba
1	umekula
1	hospitali
1	hofu
1	umeme
1	umenyauka
1	umetumalizia
1	umevaa
1	umevunjika
1	umevutwa
1	umkamate
1	umlete
1	umwa
1	hifadhi
1	umzuri
1	hi
1	unachosikia
1	unadhifu
1	heshima
1	hesabu
1	herufi
1	unaendelea
1	her
1	unafikiri
1	help
1	unaingia
1	unaita
1	hela
1	unajua
1	hei
1	heeeeeeee
1	heee
1	unakimbia
1	unakuja
1	haziko
1	hazijaiva
1	unakula
1	unakumbuka
1	hawezi
1	hawawezi
1	hawatatucheka
1	hawapendi
1	unakuwa
1	hawangemkaripia
1	unamea
1	unamkinga
1	hawakuwaona
1	hawakuwahi
1	unamwita
1	hawakutigiza
1	unaoizingira
1	hawakutak
1	hawakupendana
1	unaongea
1	unapoliona
1	unaringa
1	unarudi
1	hawakumwamini
1	hawakumsikiza
1	unatoka
1	hawakumpata
1	unatudanganya
1	hawakuingia
1	hawakuhadithiana
1	hawakugombana
1	hawakufikiria
1	hawakufaulu
1	hawakufanikiwa
1	hawakubaliwi
1	hawakuamka
1	hawakuafikiana
1	hawakua
1	hawakosi
1	hawajamaliza
1	hawajalala
1	hawaishi
1	unatuleta
1	havina
1	havikuwa
1	unavipenda
1	hatutaweza
1	hatutatambaa
1	hatutaogelea
1	hatukuwa
1	hatukutarajia
1	hatujui
1	unavyohimidi
1	unavyoweza
1	unazijua
1	ungempata
1	hataturuhusu
1	hatatupata
1	ungependa
1	hatapata
1	hataenda
1	unibebe
1	unika
1	hashughuliki
1	hasha
1	hasara
1	uniletee
1	unipeleke
1	unisaidie
1	harakisheni
1	harakisha
1	harakaharaka
1	unitembelee
1	harak
1	unyonge
1	uoga
1	uone
1	uovu
1	upendo
1	hangeyapita
1	upishi
1	hangewahi
1	hangemgawia
1	hangejizuia
1	hangeishi
1	hangefurahia
1	hangeenda
1	upitie
1	upumzike
1	hamna
1	hamjui
1	upweke
1	halikuwa
1	halikutosha
1	halikumsumbua
1	halikumsikiliza
1	urahis
1	urudi
1	hakuzingatia
1	usadizi
1	usemavyo
1	hakuwatambua
1	hakuwapo
1	hakuwapata
1	hakuwaona
1	hakuwajali
1	usemi
1	ushauri
1	hakuuona
1	hakuuliza
1	usichelewe
1	hakustahimili
1	usiguse
1	usikauke
1	hakupenda
1	usikifungie
1	hakuonekana
1	hakuona
1	usikilize
1	hakumwona
1	hakumsikiza
1	hakumshikia
1	hakumruhusu
1	hakumrudishia
1	hakumpoteza
1	hakumpatia
1	usilalamike
1	usimwambie
1	hakukata
1	usiogope
1	hakujivuna
1	usipike
1	hakuimba
1	hakuiachia
1	usipokuwa
1	hakufurahi
1	usiponipatia
1	hakufanikiwa
1	hakucheka
1	hakuangalia
1	usishangae
1	usisonge
1	usitoroke
1	haki
1	usitulaumu
1	hajaweza
1	hajapata
1	usitutoroke
1	usiulize
1	haiwezekani
1	haitakimbia
1	haitachukuwa
1	haisikiki
1	haiongei
1	haionekani
1	haingewezekana
1	haikuwapo
1	haikuwachukuwa
1	usivichukuwe
1	haikufika
1	haikudumu
1	haidhuru
1	utaacha
1	hafifu
1	utajiri
1	utakaa
1	had
1	utakalo
1	ha
1	utakaporuka
1	utakibeba
1	golikipa
1	utakufagilia
1	utakufuata
1	godoro
1	utakuta
1	utakuwa
1	utalazimika
1	ghuranti
1	ghali
1	utaliwa
1	utampa
1	ghadahbu
1	gerezani
1	utanila
1	gazeti
1	utaniokoa
1	utanipa
1	utanisaidia
1	gadhabu
1	fyata
1	utanishikia
1	utapotea
1	funzo
1	fungua
1	fungu
1	utashika
1	utatenda
1	utotoni
1	friends
1	fremu
1	free
1	utuangazie
1	uuui
1	firimbi
1	finally
1	uvumapo
1	fikiria
1	uvumilivu
1	uvuvi
1	uwalinde
1	faraghani
1	fanya
1	uwe
1	faida
1	uweze
1	uwezo
1	uyafunge
1	esh
1	uzae
1	enkare
1	uzito
1	elunyikho
1	uzuie
1	uzungumzao
1	ee
1	edome
1	uzunguzao
1	valia
1	vema
1	vibiko
1	vichakani
1	duni
1	vidimbwi
1	dudu
1	du
1	vigaevigae
1	dirishani
1	dirisahani
1	vikarefuka
1	dinasou
1	vikikaribia
1	vikki
1	dholuo
1	dhidi
1	vikundi
1	vilevile
1	vilianza
1	dhabiti
1	desemba
1	vilibishana
1	densi
1	viliendelea
1	vilifichwa
1	dasara
1	dari
1	vilimea
1	vilipendeza
1	dalili
1	daktari
1	vilitiririka
1	daima
1	daftari
1	vilivyokaribiana
1	vilivyokauka
1	vilivyokuwa
1	daa
1	d
1	vilivyomo
1	vilivyopangwa
1	vilivyopikwa
1	vimeizunguka
1	chuoni
1	chuo
1	vimepasuka
1	vinaenda
1	vinamvamia
1	vinanitosha
1	vinavunjika
1	vinavyosababisha
1	vinjia
1	vinywa
1	chubwi
1	viraka
1	chote
1	chororo
1	virefu
1	vishindo
1	vita
1	chintu
1	viti
1	vituko
1	vizee
1	vunja
1	cheupe
1	vurumai
1	chemichemi
1	vyako
1	chembamba
1	vyatu
1	cheche
1	vyenu
1	vyenye
1	chanikiwiti
1	vyumba
1	changarawe
1	chali
1	waache
1	wabaya
1	wachache
1	chakaa
1	wachanga
1	wachimbe
1	wachukuwa
1	waeleze
1	waende
1	cgaze
1	wafanyavyo
1	bwe
1	bwawa
1	wafike
1	bw
1	wafugaji
1	wafukuze
1	wafukuzie
1	bunduki
1	wafurahi
1	wagonjwa
1	bukini
1	waiingia
1	budongo
1	waingie
1	waiondoe
1	botswana
1	wajenge
1	wajua
1	wajue
1	bonde
1	wakaacha
1	wakachoma
1	wakaenda
1	wakaendelea
1	wakafunga
1	wakahofu
1	wakaingilia
1	binamuye
1	wakaishi
1	bilauri
1	wakajificha
1	wakajua
1	wakakimbia
1	bibiye
1	wakakimbilia
1	wakakutana
1	wakali
1	wakalia
1	begi
1	begani
1	bega
1	beba
1	baya
1	wakalijaza
1	wakaliziba
1	barulaka
1	wakamfikia
1	wakamhonga
1	barera
1	wakampa
1	wakampeleka
1	wakamtafute
1	wakamwambia
1	wakamweka
1	wakamwita
1	baki
1	baiskikeli
1	wakamwonya
1	baisikeli
1	wakamwuliza
1	wakaokolewa
1	wakapanga
1	wakapata
1	wakapuruka
1	wakaridhika
1	wakaruka
1	wakashindwa
1	wakashuka
1	wakataka
1	wakatengeza
1	wakatoroka
1	azungumza
1	wakatua
1	wakatumbukia
1	awatume
1	wakauachilia
1	awapate
1	awapa
1	wakauke
1	wakawa
1	awaeleze
1	awaache
1	wakawaambia
1	atusafirishe
1	wakaweza
1	atazisonga
1	ataweza
1	atavinunua
1	atasokota
1	atalipiza
1	atalazimika
1	atakwenda
1	wakendelea
1	atakula
1	atakuja
1	atakosea
1	atakayeruka
1	atakapokuja
1	atakaloweza
1	ataka
1	atajitengenezea
1	ataipataje
1	ataendelea
1	ataenda
1	wakianza
1	asokote
1	askari
1	asiyesikia
1	asiyependwa
1	asiyemtii
1	wakiasha
1	asiweze
1	asisubiri
1	asili
1	asile
1	asikifikie
1	wakibeba
1	wakibweka
1	wakicheka
1	asigundue
1	asiende
1	asichukuwe
1	asema
1	wakichunga
1	wakielekea
1	wakifuatwa
1	asakwe
1	asafishe
1	wakifurahia
1	arudi
1	wakiharakisha
1	wakija
1	wakijadili
1	ara
1	apoteza
1	wakijibiddisha
1	wakikalia
1	apate
1	apata
1	apange
1	aone
1	anza
1	wakikimbia
1	anusurike
1	anisaidie
1	wakikwenda
1	wakimchukulia
1	angezungumza
1	angewezaje
1	wakimwamini
1	angewafanyia
1	angevyokuwa
1	angetugawia
1	angetaka
1	angesubiri
1	angestahili
1	angesafiria
1	angeruka
1	angerejelea
1	angenunua
1	angemzalia
1	angemwoa
1	angemwambia
1	angemwadhibu
1	angempa
1	wakimwangalia
1	wakiogelea
1	angekuta
1	angekula
1	angeketi
1	angekasirika
1	angegundua
1	angefufuka
1	angefuata
1	angefariki
1	wakiongea
1	angefaidika
1	angeendelea
1	angeenda
1	angechapwa
1	angebaki
1	angeangua
1	wakipeperusha
1	angalisali
1	wakipumzika
1	angali
1	wakiruka
1	wakisherehekea
1	anayewauma
1	anayewameza
1	wakishukuru
1	anayekubaliwa
1	anayeitwa
1	anayeishi
1	anayapita
1	wakitaka
1	anawaweka
1	anawasalimu
1	anawapeleka
1	wakitayarisha
1	wakitingiza
1	anauza
1	anautembelea
1	anatusaidia
1	anatupa
1	anatuonea
1	anatoroka
1	anatokezea
1	anatilia
1	anatayarisha
1	anatandika
1	wakiuvuta
1	anatabasamu
1	anasukwa
1	anasubiri
1	anashusha
1	anashukuru
1	anashikilia
1	anashambulia
1	wakiuza
1	anasaga
1	wakivunja
1	anapumzika
1	anapotoka
1	anapotembea
1	anapotamani
1	anaposikia
1	wakiwakosoa
1	anapokula
1	anapoitana
1	anapoishi
1	anapohisi
1	anapoenda
1	anapita
1	anapiga
1	anapendelea
1	wakiwangonja
1	anapanda
1	anaosha
1	anaongea
1	wakiwaogopa
1	anaona
1	anaogopa
1	anaoga
1	wakiwazunguka
1	ananiweka
1	ananiimbia
1	anamwaga
1	anamtazama
1	anamsubiri
1	anampelekea
1	anamngoja
1	anamkosa
1	anamkodolea
1	anamkaribia
1	anamalizia
1	analia
1	wakondoka
1	anakuwa
1	wakora
1	wakuepuke
1	anakufa
1	anakoroma
1	anakitazama
1	anakimbia
1	anakaa
1	anajua
1	anajifunza
1	wakuheshima
1	anaitwaje
1	wakulima
1	anaitikia
1	anaita
1	anaingia
1	wakumwokoa
1	anaielezea
1	wakusomea
1	anageuka
1	anafurahi
1	walale
1	anafukuzwa
1	anafuga
1	wali
1	anafanana
1	anafahamu
1	walianguka
1	anachoimba
1	anacheka
1	anachechemea
1	anaanza
1	anaamrisha
1	walibadilishana
1	anaacha
1	walichapwa
1	walichimba
1	walichoandaliwa
1	walichohitaji
1	amshike
1	amruhusu
1	amrudishie
1	ampendaye
1	ampelekee
1	amletee
1	amlambe
1	walichokoa
1	amezungukwa
1	amewaua
1	amewasaidie
1	amewahi
1	amewabeba
1	amevalia
1	amevaa
1	ameudhika
1	ametuwa
1	ametulia
1	ametoweka
1	ametosheka
1	ametoeka
1	ametoa
1	amesoma
1	amesimama
1	amesikia
1	ameshindwa
1	ameshikwa
1	ameshikilia
1	ameshaanza
1	amerudi
1	walichomoka
1	ameonywa
1	ameonyesha
1	ameondolewa
1	ameona
1	ameolewa
1	amenuna
1	amemnyoshea
1	amemfuga
1	amemfuata
1	amembeba
1	walichoona
1	amelipiza
1	walichukua
1	amekwisha
1	amekwenda
1	amekuwa
1	amekupangia
1	amekula
1	amekuja
1	amekonda
1	amekodolea
1	walifagia
1	amekalia
1	amekaa
1	amejigubika
1	amejifunza
1	ameivaa
1	ameitumia
1	ameisha
1	amehuzunika
1	amegeuka
1	amefurahi
1	walifahamu
1	walifuata
1	walifunga
1	ameduwaa
1	amedhoofika
1	walifunua
1	walifurahisha
1	ameanguka
1	ameambatana
1	ambo
1	waligeuza
1	ambebebwa
1	walihesabu
1	ambazo
1	walihitaji
1	walihofia
1	waliiangalia
1	waliipata
1	waliita
1	walijadili
1	walijaliwa
1	walijaribu
1	walijaze
1	walijenga
1	ama
1	walijikunjua
1	alpomaliza
1	allimwomba
1	all
1	aljiua
1	alizopata
1	walijikwaa
1	alizofahamu
1	walijishikilia
1	alizivua
1	alizitumia
1	alizitoa
1	alizifungia
1	walijivunia
1	alizichukuwa
1	alizibeba
1	alizama
1	walikamilisha
1	alizaa
1	aliyowinda
1	walikata
1	aliyobeba
1	aliyoandaa
1	aliyoambiwa
1	aliyeyuka
1	walikatazwa
1	aliyewafikiria
1	waliketi
1	aliyeumia
1	aliyetoa
1	aliyetingizika
1	aliyetembea
1	walikokuwa
1	aliyetajirika
1	aliyesongesha
1	aliyesonga
1	aliyesema
1	walikonda
1	aliyeonekana
1	aliyeolewa
1	aliyeogopwa
1	walikopitia
1	walikpofika
1	aliyemwita
1	aliyemuona
1	aliyemtaka
1	aliyemshawishi
1	walikua
1	aliyemfanana
1	aliyelala
1	walikumbuka
1	aliyekaa
1	aliyejibu
1	walikunywa
1	walikusanyika
1	aliyehuzunika
1	aliyefurahia
1	aliyefuata
1	walilalamika
1	aliyefanana
1	aliyefaa
1	aliyeelewa
1	walilisha
1	waliliziba
1	aliyataka
1	aliyashona
1	aliyala
1	aliyafungua
1	aliwika
1	walimbusu
1	aliwekwa
1	walimfurahia
1	walimjibu
1	aliwauzia
1	walimjua
1	walimkaribia
1	aliwatisha
1	aliwasili
1	aliwasikia
1	walimkuta
1	aliwashukuru
1	aliwashawishi
1	walimlinda
1	walimnyanyua
1	aliwapeleka
1	walimochota
1	aliwapa
1	aliwaosha
1	aliwaonyesha
1	aliwaonya
1	aliwaonea
1	walimoishi
1	aliwakumbusha
1	aliwakemea
1	walimpatia
1	walimpeleka
1	walimpenda
1	aliwafukuza
1	walimruhusu
1	walimshihi
1	aliwaeleza
1	aliwaelekeza
1	aliwachukuwa
1	aliwabembeleza
1	aliwabariki
1	walimsikiliza
1	walimsubiri
1	alivyoweza
1	alivyovijua
1	alivyosikia
1	walimtuma
1	alivyonuka
1	alivyonaswa
1	alivyomwezesha
1	alivyomdhulumu
1	walimu
1	walimvalisha
1	alivyofanya
1	alivyofahamu
1	alivyodanganywa
1	walimwalika
1	alivyo
1	walimwangalia
1	walimweka
1	alivunjika
1	alivuna
1	alivuka
1	alivua
1	alivishika
1	alivinunua
1	alivichoma
1	aliuzungukazunguka
1	aliuzima
1	aliuweka
1	aliutungia
1	aliutafuta
1	aliusikiliza
1	aliurukia
1	aliumwa
1	walimwimbia
1	aliulamba
1	aliukata
1	aliukalia
1	walimwita
1	aliugua
1	aliufungua
1	walimwokoa
1	aliueleza
1	walimwuliza
1	alitwambia
1	alituuliza
1	alitupwa
1	alituomba
1	alitumwa
1	walimwuma
1	walimzunguka
1	alituma
1	walingoja
1	alitukataza
1	alituamini
1	alitua
1	alitoweka
1	walinguruma
1	alitoroka
1	alitokwa
1	alitokezea
1	waliniacha
1	walinuia
1	walinunua
1	alitishia
1	alitikisa
1	alitii
1	walinzi
1	walioandamana
1	alitembelea
1	walioenda
1	aliteleza
1	alitazama
1	alitatarika
1	waliofika
1	waliokolewa
1	alitafuta
1	waliomtangulia
1	alisukuma
1	alisubiri
1	alistahill
1	waliooshwa
1	alisomea
1	alisokota
1	waliopewa
1	alisisitiza
1	alisinzia
1	waliopita
1	alisikiliza
1	waliosubiri
1	waliota
1	waliovaa
1	waliovalia
1	waliowaona
1	walipanga
1	alishituliwa
1	walipe
1	walipewa
1	alishauri
1	walipoangaliana
1	walipocheza
1	alisahau
1	walipofikia
1	walipofungua
1	alirukaruka
1	walipoingia
1	alirudia
1	walipokoroma
1	alirejelea
1	alirejea
1	alirauka
1	alipumzika
1	alipozidi
1	alipozaa
1	alipoyaona
1	walipokosa
1	alipowaona
1	alipowaletea
1	alipovuta
1	walipokula
1	alipoviona
1	alipovaa
1	alipoufikia
1	alipotoroka
1	alipotokea
1	alipoteza
1	alipotembea
1	alipotelea
1	aliposubiri
1	aliposimama
1	walipokwenda
1	walipolala
1	walipomwona
1	aliporomoka
1	aliporejea
1	alipopumzika
1	alipopita
1	alipopewa
1	alipopata
1	alipopanda
1	walipoona
1	walipoufikia
1	walipunguza
1	aliponielezea
1	alipomwuuliza
1	walirejea
1	walirukia
1	alipomwambia
1	alipomuuliza
1	alipomsubiri
1	alipomsikia
1	walisafiri
1	miyaa
1	walisahau
1	walisaidia
1	alipokulia
1	alipokubaliwa
1	alipokosa
1	alipokitazama
1	alipokimbilia
1	alipokichukuwa
1	walisalia
1	alipokea
1	alipokaribia
1	alipokamilisha
1	walisherehekea
1	alipoingia
1	alipoibiwa
1	alipohisi
1	walishika
1	walishindana
1	walishiriki
1	alipochoka
1	walishirikiana
1	walishuka
1	walisimama
1	alipoachwa
1	alipita
1	walisisimka
1	walisongea
1	alipendwa
1	alipendezwa
1	alipendelea
1	alipendekeza
1	walisubiri
1	alipatana
1	walitazamana
1	alipapatua
1	alipapatika
1	walitazamia
1	walitega
1	alipalilia
1	alioutumia
1	aliousikia
1	alioushika
1	aliotaka
1	walitendewa
1	alionywa
1	aliongeza
1	aliongea
1	walitengeneza
1	walitingiza
1	walitoka
1	aliombaomba
1	walitoroka
1	aliolewa
1	waliufikia
1	aliokota
1	waliukata
1	waliulizana
1	waliunda
1	alinyunyizia
1	alinyemelea
1	waliungana
1	waliuwawa
1	waliuza
1	alinung
1	alinukia
1	waliviringika
1	alinitengezea
1	walivua
1	walivunja
1	walivyo
1	alininunulia
1	aliniletea
1	alinikumbatia
1	alinikemea
1	alinikalisha
1	alinijibu
1	walivyofanya
1	alinigeukia
1	alinifariji
1	alinieleza
1	walivyojua
1	aliniamsha
1	walivyomchukulia
1	walivyoweza
1	alingoja
1	alinaswa
1	waliwaagiza
1	alimwosha
1	waliwaambia
1	waliwabeba
1	waliwafuata
1	waliwaita
1	waliwakama
1	waliwakimbiza
1	waliwakosoa
1	waliwalia
1	alimwelezea
1	waliwaona
1	waliwaongoza
1	alimwashiria
1	alimwangalia
1	alimwandikia
1	alimwandalia
1	alimwamini
1	waliwapeleka
1	alimwalika
1	alimwahidi
1	alimwacha
1	alimvisha
1	waliwapenda
1	waliwasaidia
1	alimtuliza
1	alimtingiza
1	alimtii
1	alimthamini
1	alimtetesha
1	waliwataka
1	waliwazingira
1	alimtambua
1	alimtaka
1	alimsukuma
1	alimsimulia
1	waliweka
1	walizeeka
1	walizidi
1	walizirushia
1	alimsalimia
1	alimrudisha
1	walizitumia
1	alimrehemu
1	alimpomwona
1	alimpita
1	alimpiga
1	walizivua
1	alimpeleka
1	alimpatia
1	walizochezea
1	walizoleta
1	alimoishi
1	alimnusuru
1	alimnunulia
1	walizonunua
1	alimlisha
1	alimletea
1	alimlaza
1	alimlaumu
1	alimkuta
1	alimkujia
1	alimkubali
1	alimkimbiza
1	walizopata
1	alimkatiza
1	alimkataza
1	alimkaribisha
1	alimkalia
1	walizuia
1	alimjengea
1	alimimina
1	walizungumza
1	alimhimiza
1	alimgonga
1	alimfungulia
1	wameangalia
1	alimfagilia
1	alimeza
1	alimdhulumu
1	wameangusha
1	wamechanganyikiwa
1	wameenda
1	alimchangia
1	wamefungiwa
1	alimaka
1	alilotaka
1	alilosema
1	alilolirembesha
1	alilitumia
1	alilisukuma
1	wamekauka
1	aliliita
1	alilifuata
1	alilietea
1	alilichukuwa
1	wameketi
1	alilazimisha
1	alilazimika
1	alilalamka
1	wamekufa
1	alikye
1	alikwisha
1	wamekuwa
1	alikwakaribisha
1	wamelazwa
1	wamepakwa
1	alikusanya
1	wamepata
1	alikunja
1	alikuna
1	wameshakwea
1	wamesikia
1	wamesimama
1	wametoroka
1	alikua
1	alikosea
1	alikosa
1	alikomwacha
1	alikomesha
1	wameumbwa
1	alikokwenda
1	wamevunja
1	alikokaa
1	alikojificha
1	alikitupa
1	alikirusha
1	alikiona
1	alikimya
1	wamezaliwa
1	wamletee
1	alikimbaia
1	alikihifadhi
1	alikifunika
1	alikifungua
1	alikifungia
1	alikichunga
1	alikichukua
1	alikibeba
1	alikiacha
1	wampeleke
1	alikereka
1	alikaza
1	wamsaidie
1	wamsikilize
1	alikasirishwa
1	wamuue
1	alikaribishwa
1	alikanyanga
1	alikanyaga
1	alikalia
1	wamwimbie
1	wamwone
1	alijivuta
1	wanaanza
1	alijiuliza
1	alijitumbukiza
1	alijitolea
1	alijitokeza
1	alijisikia
1	alijishughulisha
1	alijishikilia
1	alijipenyeza
1	alijipata
1	alijipangusa
1	alijipaka
1	alijinyoosha
1	alijilaza
1	wanafanya
1	alijikokota
1	alijihimiza
1	wanafuga
1	wanafunzi
1	wanaishi
1	wanaketi
1	wanamheshima
1	wanamwachia
1	wananuka
1	aliiyafanya
1	aliiweka
1	aliivaa
1	wanaokula
1	wanaongea
1	aliitema
1	wanapeleka
1	wanapika
1	aliishikia
1	aliishia
1	wanapotoa
1	aliirusha
1	aliirarua
1	aliipulizia
1	aliiona
1	aliinua
1	wanarekebisha
1	wanarudi
1	aliinama
1	aliimeza
1	wanaruka
1	aliikumbuka
1	aliigusa
1	aliifunga
1	wanasimba
1	aliichagua
1	wanasoma
1	alihubiri
1	alihitaji
1	wanatabasamu
1	alihifadhi
1	aliheshimiwa
1	alihepa
1	wanataka
1	alihakikisha
1	wanatumai
1	aligeuka
1	wanavuka
1	wanavyoishi
1	alifunika
1	alifungwa
1	wanayofanya
1	alifungia
1	alifunga
1	alifuate
1	wangefika
1	alifuarahi
1	alifikshwa
1	wangehamia
1	wangejificha
1	wangekimbia
1	alifaulu
1	alifarijika
1	wangekwenda
1	wangening
1	alifagiliwa
1	alieneza
1	wangeoana
1	wangepanda
1	alieleza
1	alielekea
1	alielea
1	wangepita
1	alidhani
1	alidadisi
1	alichunguza
1	alichungulia
1	wanisaidie
1	alichukuliwa
1	wanume
1	alichuchumaa
1	waondoshe
1	alichosoma
1	alichoshwa
1	alichoshika
1	alichosema
1	alichopenda
1	alichomwa
1	alichokuwa
1	waridi
1	was
1	alichohitaji
1	wasanii
1	washienzi
1	wasiliue
1	alicheza
1	wasiswasi
1	wasitoke
1	alichangamshwa
1	alichangamka
1	alibakisha
1	wasiweze
1	wataona
1	alibabaika
1	watataga
1	aliangusha
1	watazamaji
1	watemi
1	watukutu
1	aliamuru
1	waua
1	aliamshwa
1	aliamru
1	wavamizi
1	aliamkia
1	wawafuate
1	aliaminiwa
1	aliambiwa
1	aliambia
1	wawakilishi
1	wawapende
1	wazao
1	aliacha
1	aliabika
1	alhamisi
1	wazimu
1	wazito
1	alala
1	wee
1	akwa
1	akula
1	akpaa
1	akizungumza
1	akizingatia
1	akizeeka
1	akiyeyuka
1	akiwinda
1	akiweka
1	akiwaza
1	akiwasili
1	akiwaamrisha
1	akiwaacha
1	wefwe
1	akivuka
1	akiumwa
1	akiumia
1	akitumia
1	akitokezea
1	akitia
1	akitengeza
1	akitengeneza
1	akitembeatembea
1	weka
1	weldei
1	akitamani
1	akitaka
1	wemekosa
1	akitabasamu
1	akisubiri
1	akisoma
1	akisimulia
1	wenzake
1	wenzako
1	akiruka
1	akirudisha
1	wenzangu
1	akipunga
1	wenzao
1	akipita
1	werevu
1	akipaasa
1	akiota
1	akionyesha
1	wima
1	akiokota
1	akinywa
1	akinyoosha
1	akinyamaza
1	akinifuata
1	with
1	wizi
1	akimwelezea
1	akimwambia
1	akimtazama
1	akimpeleka
1	akimfuata
1	akimchunga
1	akimbebesha
1	akimaliza
1	akillia
1	akilini
1	akilima
1	yabubujike
1	akilalia
1	yadondoke
1	yai
1	akikwenda
1	akikwaruza
1	akikumbuka
1	akikubali
1	yaja
1	akiketi
1	akikejeli
1	yakabubujika
1	akijifanya
1	akijiegemeza
1	akijaza
1	yakagawika
1	yakamwachilia
1	akihuzunika
1	akihisi
1	akihakikisha
1	akifurahi
1	akifoka
1	akifikiri
1	akifika
1	akifanya
1	akifahamu
1	akiendesha
1	yakatingizika
1	akielezea
1	yakesamora
1	akielea
1	akidondokwa
1	akidona
1	akidhani
1	akichunga
1	akichota
1	akicheka
1	yakhupa
1	akibugia
1	akibebwa
1	akibeba
1	akianza
1	akianguka
1	yakijitokeza
1	akazigawa
1	akazaa
1	akayaunganisha
1	akayakusanya
1	akayachua
1	yakimwagika
1	akaweza
1	akaweka
1	akawauliza
1	akawatuma
1	akawategea
1	akawasha
1	akawapeleke
1	akawaona
1	yakinguruma
1	akawaeleza
1	akawabeba
1	akawaambie
1	yakuhakikisha
1	yaliangaza
1	yalifanywa
1	akavuka
1	yalifika
1	akautungia
1	akautumia
1	yaligeuka
1	akauke
1	akaukaza
1	akaufungua
1	akaufunga
1	akaufikia
1	akatorokea
1	yaliishi
1	akatokwa
1	akatokea
1	akatoka
1	akatoboa
1	akatembea
1	akate
1	akatazama
1	yalimulika
1	akasubiri
1	akastarehe
1	akasoma
1	akasimama
1	akasikiliza
1	yalimwagika
1	akashusha
1	akashindwa
1	akashauri
1	akashangaa
1	yaling
1	akarukaruka
1	yalipoanza
1	yalitendeka
1	akaridhika
1	akapeperuka
1	yalitokea
1	yaliwafurahisha
1	akapanga
1	akaosha
1	yaliyobaki
1	yaliyokauka
1	akaomba
1	akaogelea
1	akanyamaza
1	akanunua
1	yaliyokula
1	akanawa
1	akamwuliza
1	akamwongozea
1	akamwongoza
1	yaliyomsubiri
1	yaliyotokea
1	akamwokoa
1	yameiva
1	yameliwa
1	akamweleza
1	akamwandalia
1	akamwamsha
1	yanaanguka
1	akamwagilia
1	akamwabia
1	akamvuta
1	akamualika
1	yanaanza
1	akamrukia
1	akamrudia
1	akampeleka
1	akampanda
1	yanachemka
1	akamkosa
1	akamkodolea
1	akamkaripia
1	akamheshimu
1	akamfunga
1	akamfikia
1	akamficha
1	akamchukuwa
1	yanaifanya
1	akambadilishia
1	yanaliwa
1	yananipangusa
1	akalisimamisha
1	akalisaidie
1	akalirembesha
1	akalifunika
1	yanapapatika
1	yanapikwa
1	yanasonga
1	akakutembelea
1	akakutana
1	akakusanya
1	akakumbuka
1	yanatokezea
1	yanawayawaya
1	akakita
1	yanayomea
1	akakimbilia
1	yataiva
1	yatakavyonikaa
1	yatakusaidia
1	akajisemea
1	akajirusha
1	akajimwagilia
1	akajikunja
1	akajikokota
1	akajikinga
1	akajigubika
1	akajifunza
1	akajificha
1	yawe
1	yenyewe
1	yle
1	akaitikia
1	z
1	zaa
1	zambarau
1	akaikamata
1	akaifungia
1	akaibuka
1	zijazo
1	akahema
1	akagugumia
1	akageuka
1	zikaanguka
1	akafoka
1	zikajaza
1	zikashika
1	zikielea
1	akafanya
1	akafa
1	zikiendelea
1	zikikaziana
1	akae
1	ziko
1	zilianza
1	akachopeka
1	akachoma
1	akachoka
1	akacheka
1	akabeba
1	zilibaki
1	zilienda
1	akaandaliwa
1	akaandaa
1	zilifika
1	ziligeuka
1	akaalikwa
1	zilihamia
1	zilimkumbusha
1	ajisafishe
1	ziliona
1	zilionwa
1	zilipata
1	ajabau
1	aitwaye
1	zilitoka
1	aiokote
1	aingie
1	zilizokauka
1	aianza
1	ai
1	ahh
1	aha
1	zilizompita
1	zilizotoka
1	zimeanza
1	zimechukuliwa
1	zimekingwa
1	africa
1	afikirie
1	afadhali
1	aendelea
1	zinakuwa
1	zinatumika
1	zinzovutia
1	zip
1	achukuwe
1	zisiharibike
1	abiria
1	zitaiva
1	abakishe
1	aanze
1	aai
1	zitakapoiva
1	aaaaii
1	aaaah
1	zitakavyonikaa
1	ziwani
1	7
1	6
1	5
1	4
1	zizini
1	2011
1	2005
1	2
1	1
